<html>
<head>
    <a href="muddy.html"> back </a>
  <link rel='stylesheet' type='text/css' href='muddy-check.css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet">

  </head>
  <body>


<script>
function myfunction(){
  alert("Sorry we are temporarily out of stock, check back in a few days and maybe we will have what you are looking for.");
}
</script>
<div class="header">
  <h1>Muddy Gorilla</h1>
  <img src="images/muddywalk.jpg">
  <p>*image not to scale</p>
</div>



<div class="row">
  <div class="column">
    <h2>Descriptiopn</h2>
    <p>The muddy gorilla is covered in mud, and at this point im runnning out of ideas for these because this is the last one i did, but yeah its really fun to play in the mud with.</p>
  </div>

  <div class="column">
    <h2>How to properly take car e of it</h2>
    <p>Feed it twice a day but never after midnught, but you can get it wet. I imagine no onw will get that reference, but its alos a good way to take care of a goerlla, always be sure to show your gorilla the star wars movie, and king kong to make sure it knows what happens if it tries to rise up, and never planet of the apes. .</p>
  </div>

  <div class="column">
    <h2><button class="button" onclick="myfunction()"> <span>Buy now </span></button> $3.23</h2>
    <p>NO REFUNDS!!!!!!!!! Product ships from holand, shipping costs are $69.69 on top of the price of the gorilla. Product shoudl shiup in 9 to 49 days probably.  Warranty available for purchase </p>
  </div>
</div>
</body>
</html>
