<html>
<header>
  <link rel='stylesheet' type='text/css' href='navy.css'>
<link href="https://fonts.googleapis.com/css?family=Gelasio|Merriweather|Shrikhand&display=swap" rel="stylesheet">
<header>
<body>

<div class="mainsection">

  <div class="menuu">
    <div class="dropdown">
      <button class="icon"></button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="index.html">Information</a>
        <a href="index.html">Top Secret Don't Look</a>
      </div>
    </div>
  </div>

  <div class="quote">
    <p align=center>
      "Goop Goop, Goop Goop Goop: Goop Goop. Goop GoopGoop Goop." </br>- Gweneth Paltrow
    </p>
  </div>

  <hr class="line"></br>

  <div class="firsthorizontal">
    <table border=2px>
      <tr>
        <td width=50% align=right><img src="menuicon.png"></td>
        <td width=50% align=left><p align=center> Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
        years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
        and going through the cites of the word in classical literature, discovered the
        undoubtable source. </p></td>
      </tr>
    </table>
  </div>

  <div class="product">
    <table border=2px>
      <tr>
        <td width=50% align=right><p align=center> Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
        years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
        and going through the cites of the word in classical literature, discovered the
        undoubtable source. </p></td>
        <td width=50% align=left><img src="menuicon.png"></td>
      </tr>
    </table>
  </div>

  <div class="statementproduct">
    <table border=2px>
        <tr>
          <td width=50% align=right><img src="menuicon.png"></td>
          <td width=50% align=left><p align=center> Contrary to popular belief, Lorem Ipsum is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
          years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
          looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
          and going through the cites of the word in classical literature, discovered the
          undoubtable source. </p></td>
        </tr>
      </table>
    </div>

  <div class="contact"> contact </div>
  <div class="links"> links </div>

</div>
</body>
</html>
